{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver;Database=RetailDistribution;User=sa;Password=SqlServerImage@88;TrustServerCertificate=True"
  }
}
